phploc 7.0.2 by Sebastian Bergmann.

Directories                                        393
Files                                             1612

Size
  Lines of Code (LOC)                           258426
  Comment Lines of Code (CLOC)                   76236 (29.50%)
  Non-Comment Lines of Code (NCLOC)             182190 (70.50%)
  Logical Lines of Code (LLOC)                   44682 (17.29%)
    Classes                                      44228 (98.98%)
      Average Class Length                          27
        Minimum Class Length                         0
        Maximum Class Length                      1139
      Average Method Length                          8
        Minimum Method Length                        0
        Maximum Method Length                      672
      Average Methods Per Class                      3
        Minimum Methods Per Class                    0
        Maximum Methods Per Class                  143
    Functions                                      105 (0.23%)
      Average Function Length                        0
    Not in classes or functions                    349 (0.78%)

Cyclomatic Complexity
  Average Complexity per LLOC                     0.43
  Average Complexity per Class                   13.10
    Minimum Class Complexity                      1.00
    Maximum Class Complexity                    892.00
  Average Complexity per Method                   4.87
    Minimum Method Complexity                     1.00
    Maximum Method Complexity                   592.00

Dependencies
  Global Accesses                                 6113
    Global Constants                              6026 (98.58%)
    Global Variables                                73 (1.19%)
    Super-Global Variables                          14 (0.23%)
  Attribute Accesses                             10869
    Non-Static                                    8835 (81.29%)
    Static                                        2034 (18.71%)
  Method Calls                                   12707
    Non-Static                                   11712 (92.17%)
    Static                                         995 (7.83%)

Structure
  Namespaces                                       236
  Interfaces                                       148
  Traits                                             4
  Classes                                         1437
    Abstract Classes                                28 (1.95%)
    Concrete Classes                              1409 (98.05%)
      Final Classes                                453 (32.15%)
      Non-Final Classes                            956 (67.85%)
  Methods                                         5680
    Scope
      Non-Static Methods                          5200 (91.55%)
      Static Methods                               480 (8.45%)
    Visibility
      Public Methods                              5138 (90.46%)
      Protected Methods                            407 (7.17%)
      Private Methods                              135 (2.38%)
  Functions                                        112
    Named Functions                                 27 (24.11%)
    Anonymous Functions                             85 (75.89%)
  Constants                                        266
    Global Constants                               234 (87.97%)
    Class Constants                                 32 (12.03%)
      Public Constants                              32 (100.00%)
      Non-Public Constants                           0 (0.00%)
