phploc 7.0.2 by Sebastian Bergmann.

Directories                                        561
Files                                             4054

Size
  Lines of Code (LOC)                           440610
  Comment Lines of Code (CLOC)                  127059 (28.84%)
  Non-Comment Lines of Code (NCLOC)             313551 (71.16%)
  Logical Lines of Code (LLOC)                   67945 (15.42%)
    Classes                                      65660 (96.64%)
      Average Class Length                          20
        Minimum Class Length                         0
        Maximum Class Length                      1139
      Average Method Length                          4
        Minimum Method Length                        0
        Maximum Method Length                      672
      Average Methods Per Class                      4
        Minimum Methods Per Class                    0
        Maximum Methods Per Class                  376
    Functions                                     1180 (1.74%)
      Average Function Length                        0
    Not in classes or functions                   1105 (1.63%)

Cyclomatic Complexity
  Average Complexity per LLOC                     0.42
  Average Complexity per Class                    9.51
    Minimum Class Complexity                      1.00
    Maximum Class Complexity                    892.00
  Average Complexity per Method                   2.91
    Minimum Method Complexity                     1.00
    Maximum Method Complexity                   592.00

Dependencies
  Global Accesses                                 3870
    Global Constants                              3700 (95.61%)
    Global Variables                                77 (1.99%)
    Super-Global Variables                          93 (2.40%)
  Attribute Accesses                             24220
    Non-Static                                   22576 (93.21%)
    Static                                        1644 (6.79%)
  Method Calls                                   28148
    Non-Static                                   23916 (84.97%)
    Static                                        4232 (15.03%)

Structure
  Namespaces                                       466
  Interfaces                                       374
  Traits                                            56
  Classes                                         2745
    Abstract Classes                                99 (3.61%)
    Concrete Classes                              2646 (96.39%)
      Final Classes                                971 (36.70%)
      Non-Final Classes                           1675 (63.30%)
  Methods                                        15156
    Scope
      Non-Static Methods                         13332 (87.97%)
      Static Methods                              1824 (12.03%)
    Visibility
      Public Methods                             12695 (83.76%)
      Protected Methods                           1156 (7.63%)
      Private Methods                             1305 (8.61%)
  Functions                                       1857
    Named Functions                                477 (25.69%)
    Anonymous Functions                           1380 (74.31%)
  Constants                                       1374
    Global Constants                               135 (9.83%)
    Class Constants                               1239 (90.17%)
      Public Constants                            1078 (87.01%)
      Non-Public Constants                         161 (12.99%)
